

Ctrl+i
/*
Author       : Finest Web Geek
Template Name: Responsive - Medical Template
Version      : 1.0
*/

/*==========================================================
    CSS INDEX
============================================================

0.  Common css
1.  Slicknav menu
2.  Sticky
3.  Header area
4.  Hero area
5.  About area     
6.  Choose area
7.  Department area 
8.  Patients area
9.  Our team area
10. Subscribe area
11. Gallery area
12. Emergency hotline area
13. Contact area
14. Footer area
15. Media Query

============================================================*/

/* 00 ----------------common css Start-------------------*/

.loader {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    z-index: 9999;
}

.loader .loader-icon {
    width: 150px;
    height: 150px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader .loader-icon span {
    display: block;
    font-size: 16px;
}

.loader .loader-icon i {
    font-size: 60px;
    animation: loder 2s infinite alternate;
    margin-top: 20px;
}

@keyframes loder {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@font-face {
    font-family: 'Poppins';
    src: url('/home/fonts/poppins/Poppins-Regular.eot');
    src: url('/home/fonts/poppins/Poppins-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/poppins/Poppins-Regular.woff2') format('woff2'), url('fonts/poppins/Poppins-Regular.woff') format('woff'), url('fonts/poppins/Poppins-Regular.ttf') format('truetype'), url('fonts/poppins/Poppins-Regular.svg#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orkney';
    src: url('/home/fonts/Orkney/Orkney-Bold.eot');
    src: url('/home/fonts/Orkney/Orkney-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Orkney/Orkney-Bold.woff2') format('woff2'), url('fonts/Orkney/Orkney-Bold.woff') format('woff'), url('fonts/Orkney/Orkney-Bold.ttf') format('truetype'), url('fonts/Orkney/Orkney-Bold.svg#Orkney-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orkney';
    src: url('/home/fonts/Orkney/Orkney-Medium.eot');
    src: url('/home/fonts/Orkney/Orkney-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Orkney/Orkney-Medium.woff2') format('woff2'), url('fonts/Orkney/Orkney-Medium.woff') format('woff'), url('fonts/Orkney/Orkney-Medium.ttf') format('truetype'), url('fonts/Orkney/Orkney-Medium.svg#Orkney-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orkney';
    src: url('/home/fonts/Orkney/Orkney-Regular.eot');
    src: url('/home/fonts/Orkney/Orkney-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Orkney/Orkney-Regular.woff2') format('woff2'), url('fonts/Orkney/Orkney-Regular.woff') format('woff'), url('fonts/Orkney/Orkney-Regular.ttf') format('truetype'), url('fonts/Orkney/Orkney-Regular.svg#Orkney-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pacifico';
    src: url('/home/fonts/Pacifico/Pacifico-Regular.eot');
    src: url('/home/fonts/Pacifico/Pacifico-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Pacifico/Pacifico-Regular.woff2') format('woff2'), url('fonts/Pacifico/Pacifico-Regular.woff') format('woff'), url('fonts/Pacifico/Pacifico-Regular.ttf') format('truetype'), url('fonts/Pacifico/Pacifico-Regular.svg#Pacifico-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    overflow-y: scroll;
}

body {
    font-family: 'Poppins';
    font-size: 16px;
    color: #777777;
    font-weight: 400;
    line-height: 1.87;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orkney';
    color: #28477D;
    line-height: 1.6;
    font-weight: 700;
}

a:focus {
    color: #fff;
    box-shadow: none !important;
}

a:focus, a:active, a:hover {
    text-decoration: none;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="button"]:focus, button[type="button"]:focus, input[type="tel"]:focus, textarea:focus {
    outline: none;
}

button:focus {
    outline: none;
}

.clearfix {
    display: block;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.container-fluid {
    max-width: 100%;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.btn1 {
    overflow: hidden;
    background: #28477D;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: capitalize;
    padding: 14px 31px;
    padding-bottom: 12px;
    font-family: 'Orkney';
    display: inline-block;
    border-radius: 0px 25px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    border: none;
}

.btn1::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
    left: 0;
    top: 0;
    z-index: -1;
    transition: .5s all;
    border-radius: 0px;
}

.btn1:hover {
    color: #fff;
}

.btn1:hover::before {
    width: 100%;
}

/* 00 ----------------common css End-------------------*/

/* 01 ----------------slicknav_menu----------------------*/

.slicknav_menu {
    display: none;
}

.slicknav_menu a.slicknav_btn span.slicknav_menutxt {
    display: none;
}

.slicknav_menu a.slicknav_btn span.slicknav_icon {
    margin: 0;
}

/* 01 ----------------slicknav_menu----------------------*/

/* 02 ----------------Sticky start---------------------*/

div#sticky-wrapper {
    position: absolute;
    width: 100%;

    z-index: 999;
}

.is-sticky .header-area {
    background: #28477D;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    transition: .3s all;
}

.is-sticky .header-area .main-menu ul li a {
    display: block;
    padding: 35px 0px;
    transition: .3s all;
}

.is-sticky .header-area .main-menu ul li a::before {
    background: #87C251;
    bottom: 0;
}

.is-sticky .header-area .main-menu ul li a:hover {
    color: #87C251;
}

.is-sticky .header-area .main-menu ul li:last-child a::before {
    background: #44A6F1;
}

/* 02 ----------------Sticky End---------------------*/

/* 03 ----------------Header area Start-------------------*/

header.header-area {
    position: fi;
    width: 100%;
    z-index: 999;
    
    transition: .3s all;
}

header.header-area .logo-col {
    align-self: center;
}

header.header-area .main-menu {
    text-align: right;
}

header.header-area .main-menu ul {
    display: flex;
    justify-content: flex-end;
}

header.header-area .main-menu ul li {
    align-self: center;
    display: inline-block;
    margin-right: 32px;
    overflow: hidden;
}

header.header-area .main-menu ul li:last-child {
    margin-right: 0;
    margin-left: 33px;
}

header.header-area .main-menu ul li:last-child a {
    background: #fff;
    padding: 17px 28px;
    font-weight: 600;
    border-radius: 0px 30px 0px 30px;
    color: #44A6F1;
    overflow: hidden;
    border: none;
}

header.header-area .main-menu ul li:last-child a::before {
    background: #44A6F1;
    border-radius: 0px 30px 0px 30px;
    height: 100%;
    bottom: 0;
}

header.header-area .main-menu ul li:last-child a:hover {
    color: #fff;
}

header.header-area .main-menu ul li a {
    display: block;
    padding: 45px 0px;
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    transition: .5s all;
    font-family: 'Orkney';
    position: relative;
    z-index: 1;
}

header.header-area .main-menu ul li a::before {
    position: absolute;
    content: "";
    background: #28477D;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 40px;
    z-index: -1;
    transition: .5s all;
}

header.header-area .main-menu ul li a:hover {
    color: #28477D;
}

header.header-area .main-menu ul li a:hover::before {
    width: 100%;
}

/* 03 ----------------Header area End-------------------*/

/* 04 ----------------Hero area start-------------------*/

section.hero-area {
    background-image: url(/home/images/hero-bg.png);
    background-image: linear-gradient(to top, #44a6f1, #00b1eb, #00b9d8, #00bebb, #00c099, #40c089, #5ebf79, #76be6b, #78be6a, #7abe68, #7cbd67, #7ebd66);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 220px;
    padding-bottom: 305px;
   
}


section.hero-area .hero-content {
    max-width: 600px;
}

section.hero-area .hero-content h1 {
    color: #fff;
    text-transform: capitalize;
    font-size: 70px;
    font-weight: 700;
    line-height: 1.42;
    margin-bottom: 15px;
}

section.hero-area .hero-content p {
    font-size: 20px;
    line-height: 1.6;
    color: #fff;
    margin-bottom: 38px;
}

section.hero-area .hero-content .hero-btn ul {
    display: flex;
    justify-content: flex-start;
}

section.hero-area .hero-content .hero-btn ul li {
    display: inline-block;
    align-self: center;
}

section.hero-area .hero-content .hero-btn ul li:first-child {
    margin-right: 35px;
}

section.hero-area .hero-content .hero-btn ul li:first-child a:hover {
    color: #fff;
}

section.hero-area .hero-content .hero-btn ul li:first-child a:hover::before {
    width: 100%;
}

section.hero-area .hero-content .hero-btn ul li a {
    display: inline-block;
}

section.hero-area .hero-content .hero-btn ul li a .wave1 {
    animation: ripple 2s linear infinite;
    border-radius: 50%;
    transition: .5s all;
}

@keyframes ripple {
    50% {
        box-shadow: 0 0 0 0px rgba(40, 71, 125, 0.1), 0 0 0 8px rgba(40, 71, 125, 0.1), 0 0 0 16px rgba(40, 71, 125, 0.1);
        transition: .3s all;
    }
    50% {
        transition: .5s all;
        box-shadow: 0 0 0 35px rgba(40, 71, 125, 0.1), 0 0 0 12px rgba(40, 71, 125, 0.1), 0 0 0 24px rgba(40, 71, 125, 0.1);
    }
}

section.hero-area .hero-img img {
    max-width: none;
    position: absolute;
    top: -93px;
    right: -121px;
}

section.hero-area .hero-img img:last-child {
    display: none;
}

/* 04 ----------------Hero area End-------------------*/

/* 05 ----------------about area Start-------------------*/

section.about-area {
    padding-top: 180px;
    padding-bottom: 120px;
}

section.about-area .about-details {
    margin-right: -55px;
    padding-left: 55px;
    overflow: hidden;
}

section.about-area .about-details h2 {
    font-size: 50px;
    line-height: 1.5;
    margin-bottom: 28px;
}

section.about-area .about-details p {
    margin-bottom: 38px;
}

section.about-area .about-details p:nth-child(3) {
    margin-bottom: 0 !important;
}

section.about-area .about-details .about-btn {
    margin-top: 55px;
}

section.about-area .about-img img {
    max-width: 140%;
    position: absolute;
    top: -85px;
    left: -220px;
    transform: translateY(10px);
    animation: MoveTop 20s ease-in-out infinite;
}

@-webkit-keyframes MoveTop {
    0% {
        transform: translateY(10px);
    }
    10% {
        transform: translateY(-10px);
    }
    20% {
        transform: translateY(10px);
    }
    30% {
        transform: translateY(-10px);
    }
    40% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(10px);
    }
    70% {
        transform: translateY(-10px);
    }
    80% {
        transform: translateY(10px);
    }
    90% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(10px);
    }
}

/* 05 ----------------about-area End-------------------*/

/* 06 ----------------Choose area Start-------------------*/

section.choose-area {
    padding-top: 390px;
    padding-bottom: 255px;
    background-image: url(/home/images/choose-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

section.choose-area .heading {
    margin-bottom: 44px;
}

section.choose-area .heading h2 {
    font-size: 50px;
    font-weight: 700;
    color: #28477D;
    text-transform: capitalize;
    margin-top: 12px;
    margin-bottom: 0;
}

section.choose-area .single-choose-item {
    position: relative;
    margin-bottom: 23px;
}

section.choose-area .single-choose-item span {
    font-size: 100px;
    font-weight: 700;
    color: #28477D;
    opacity: .1;
    line-height: 1.1;
    font-family: 'Orkney';
    position: absolute;
    left: 0;
    top: -5px;
}

section.choose-area .single-choose-item .choose-details {
    padding-left: 82px;
}

section.choose-area .single-choose-item .choose-details h4 {
    color: #7EBD66;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.35;
    margin-bottom: 3px;
    text-transform: capitalize;
}

section.choose-area .single-choose-item .choose-details p {
    font-size: 16px;
    margin-bottom: 0;
}

section.choose-area .choose-img {
    margin-top: -126px;
    height: 565px;
    position: relative;
    z-index: 1;
}

section.choose-area .choose-img::before {
    position: absolute;
    content: "";
    background-image: url(/home/images/arrow.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 60px;
    left: 20px;
    top: 68px;
    transform: translateX(10px);
    animation: Moveleft 15s ease-in-out infinite;
}

section.choose-area .choose-img::after {
    position: absolute;
    content: "";
    background-image: url(/home/images/arrow.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 60px;
    right: -45px;
    bottom: 60px;
    transform: translateX(10px);
    animation: Moveleft 15s ease-in-out infinite;
}

@-webkit-keyframes Moveleft {
    0% {
        transform: translateX(5px);
    }
    10% {
        transform: translateX(-15px);
    }
    20% {
        transform: translateX(5px);
    }
    30% {
        transform: translateX(-15px);
    }
    40% {
        transform: translateX(5px);
    }
    50% {
        transform: translateX(-15px);
    }
    60% {
        transform: translateX(5px);
    }
    70% {
        transform: translateX(-15px);
    }
    80% {
        transform: translateX(5px);
    }
    90% {
        transform: translateX(-15px);
    }
    100% {
        transform: translateX(5px);
    }
}

section.choose-area .choose-img img {
    position: absolute;
    right: -15px;
}

section.choose-area .choose-img a {
    display: inline-block;
    position: absolute;
    width: 58px;
    height: 58px;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
}

section.choose-area .choose-img a img {
    right: 0;
}

section.choose-area .choose-img a .wave {
    animation: ripple 2s linear infinite;
    border-radius: 50%;
    transition: .5s all;
}

@keyframes ripple {
    50% {
        box-shadow: 0 0 0 0px rgba(40, 71, 125, 0.1), 0 0 0 2px rgba(40, 71, 125, 0.1), 0 0 0 10px rgba(40, 71, 125, 0.1);
        transition: .3s all;
    }
    50% {
        transition: .5s all;
        box-shadow: 0 0 0 22px rgba(40, 71, 125, 0.1), 0 0 0 4px rgba(40, 71, 125, 0.1), 0 0 0 12px rgba(40, 71, 125, 0.1);
    }
}

/* 06 ----------------Choose area End-------------------*/

/* 07 ----------------Department area Start-------------------*/

section.department-area {
    padding-top: 120px;
    overflow: hidden;
}

section.department-area .heading {
    max-width: 770px;
    margin: 0 auto;
    margin-bottom: 62px;
    text-align: center;
}

section.department-area .heading h2 {
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 18px;
}

section.department-area .single-department-details .single-department-item {
    display: flex;
}

section.department-area .single-department-details .department-col5 {
    float: left;
    padding: 0;
    height: 100%;
    align-self: center;
}

section.department-area .single-department-details .department-col5 img {
    max-width: unset;
    margin-left: -180px;
}

section.department-area .single-department-details .department-col7 {
    float: left;
    padding: 0;
    align-self: center;
}

section.department-area .single-department-details .department-col7 .department-details {
    align-self: center;
    max-width: 575px;
    margin: 0 auto;
    padding-left: 65px;
}

section.department-area .single-department-details .department-col7 .department-details h3 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 0;
    text-transform: capitalize;
}

section.department-area .single-department-details .department-col7 .department-details span {
    font-size: 16px;
    font-weight: 400;
    color: #656565;
}

section.department-area .single-department-details .department-col7 .department-details p {
    margin-top: 27px;
    margin-bottom: 40px;
}

section.department-area .single-department-details .department-col7 .department-details ul li {
    display: inline-block;
    margin-right: 18px;
}

section.department-area .single-department-details .department-col7 .department-details ul li:last-child {
    margin-right: 0;
}

section.department-area .single-department-details .department-col7 .department-details ul li a i {
    color: #0E3C7B;
    transition: .3s all;
}

section.department-area .single-department-details .department-col7 .department-details ul li a i:hover {
    color: #00C55E;
}

section.department-area .single-department-details.clearfix.tab-pane.fade {
    display: none;
}

section.department-area .single-department-details.clearfix.tab-pane.fade.active.show {
    display: block;
}

section.department-area ul.nav-tabs {
    margin-top: 30px;
    margin-bottom: 94px;
    border-bottom: 0;
}

section.department-area ul.nav-tabs .nav-item {
    padding: 0 !important;
    text-align: center;
}

section.department-area ul.nav-tabs .nav-item:nth-child(even) {
    background: #F6F6F6;
}

section.department-area ul.nav-tabs .nav-link {
    padding: 20px 10px;
    padding-top: 105px;
    border: 1px solid #EAEAEA;
    border-radius: 0;
    transition: .5s all;
    position: relative;
    z-index: 1;
}

section.department-area ul.nav-tabs .nav-link::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, #87c151, #79c064, #6dbe75, #66bc84, #63b990, #54b89c, #48b7a8, #3fb5b2, #0cb4c5, #00b1d7, #00ade6, #44a6f0);
    left: 0;
    top: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transform: scale(0.1);
    transition: .5s all;
}

section.department-area ul.nav-tabs .nav-link:hover::before {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

section.department-area ul.nav-tabs .nav-link:hover h4 {
    color: #fff;
}

section.department-area ul.nav-tabs .nav-link img {
    position: absolute;
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
}

section.department-area ul.nav-tabs .nav-link h4 {
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.35;
    margin-top: 6px;
    margin-bottom: 0;
    transition: .3s all;
}

section.department-area ul.nav-tabs .nav-link.active {
    background-image: linear-gradient(to bottom, #87c151, #79c064, #6dbe75, #66bc84, #63b990, #54b89c, #48b7a8, #3fb5b2, #0cb4c5, #00b1d7, #00ade6, #44a6f0);
}

section.department-area ul.nav-tabs .nav-link.active h4 {
    color: #fff;
}

/* 07 ----------------Department area End-------------------*/

/* 08 ----------------Patients area start----------------*/

section.patients-area {
    background-image: url(/home/images/patient-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 360px;
    padding-bottom: 315px;
    overflow: hidden;
}

section.patients-area .patient-col5 {
    margin-top: 78px;
}

section.patients-area .patients-details {
    position: relative;
    z-index: 1;
}

section.patients-area .patients-details::after {
    position: absolute;
    content: "";
    background-image: url(/home/images/quote.png);
    background-repeat: no-repeat;
    width: 157px;
    height: 157px;
    left: -60px;
    top: -50px;
    z-index: -1;
}

section.patients-area .patients-details h2 {
    font-size: 50px;
    line-height: 1.5;
    margin-bottom: 0;
}

section.patients-area .patients-details p {
    margin-top: 28px;
    margin-bottom: 45px;
    max-width: 380px;
}

section.patients-area .single-patient-item {
    background: #fff;
    padding: 40px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    margin: 10px;
    position: relative;
}

section.patients-area .single-patient-item .patient-img {
    position: absolute;
    left: 40px;
    top: 40px;
}

section.patients-area .single-patient-item .patient-img img {
    height: 94px;
    width: 94px;
    border-radius: 50%;
}

section.patients-area .single-patient-item .patient-details {
    padding-left: 127px;
    max-width: 510px;
    position: relative;
    z-index: 1;
}

section.patients-area .single-patient-item .patient-details::after {
    position: absolute;
    content: "";
    background-image: url(/home/images/quote.png);
    background-repeat: no-repeat;
    width: 157px;
    height: 157px;
    right: 0;
    top: 0;
    z-index: -1;
}

section.patients-area .single-patient-item .patient-details h4 {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 0;
}

section.patients-area .single-patient-item .patient-details span {
    text-transform: capitalize;
    font-size: 16px;
}

section.patients-area .single-patient-item .patient-details p {
    margin-top: 32px;
    margin-bottom: 0;
}

section.patients-area .owl-dots {
    text-align: center;
    margin-top: 33px;
}

section.patients-area .owl-dots button.owl-dot.active {
    background-image: linear-gradient(to bottom, #87c150, #79c063, #6ebe73, #66bc82, #63b98e, #54b89a, #47b7a6, #3eb5b1, #05b4c4, #00b1d6, #00ade6, #44a6f0);
}

section.patients-area .owl-dots button.owl-dot {
    height: 13px;
    width: 13px;
    background: #E6E6E6;
    margin-right: 15px;
    border-radius: 50%;
}

section.patients-area .owl-dots button.owl-dot:last-child {
    margin-right: 0;
}

/* 08 ----------------Patients area End----------------*/

/* 09 ----------------our-team area Start-------------------*/

section.our-team-area {
    padding-top: 120px;
    padding-bottom: 120px;
}

section.our-team-area .heading {
    max-width: 770px;
    margin: 0 auto;
    margin-bottom: 65px;
    text-align: center;
}

section.our-team-area .heading h2 {
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

section.our-team-area .heading p {
    margin-bottom: 0;
}

section.our-team-area .owl-carousel .team-col {
    float: left;
    width: 100%;
    max-width: 100%;
    flex: 100%;
    padding: 0;
}

section.our-team-area .owl-carousel .single-team-item {
    position: relative;
    background: #F6F6F6;
}

section.our-team-area .owl-carousel .single-team-item::before {
    position: absolute;
    content: "";
    background: transparent linear-gradient(180deg, #88c250 0%, #7fbe63 12%, #6ab596 38%, #61b2ac 48%, #44a6f1 100%) 0% 0% no-repeat padding-box;
    mix-blend-mode: multiply;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: .5s all;
    opacity: 1;
    visibility: hidden;
    transform: scale(0);
}

section.our-team-area .owl-carousel .single-team-item:hover::before {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

section.our-team-area .owl-carousel .single-team-item:hover .social {
    opacity: 1;
    visibility: visible;
    left: 20px;
}

section.our-team-area .owl-carousel .single-team-item:hover .team-details {
    bottom: 15px;
    visibility: visible;
    opacity: 1;
    transform: translate(-50%) scale(1);
}

section.our-team-area .owl-carousel .single-team-item .social {
    position: absolute;
    top: 15px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: .5s all;
}

section.our-team-area .owl-carousel .single-team-item .social ul {
    margin-top: 10px;
}

section.our-team-area .owl-carousel .single-team-item .social ul li {
    display: block;
    margin-bottom: 10px;
}

section.our-team-area .owl-carousel .single-team-item .social ul li:last-child {
    margin-bottom: 0;
}

section.our-team-area .owl-carousel .single-team-item .social ul li a i {
    color: #fff;
    font-size: 18px;
    transition: .3s all;
}

section.our-team-area .owl-carousel .single-team-item .social ul li a i:hover {
    color: #28477D;
}

section.our-team-area .owl-carousel .single-team-item .team-details {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scale(0.3);
    opacity: 0;
    visibility: hidden;
    transition: .3s all;
}

section.our-team-area .owl-carousel .single-team-item .team-details h4 {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.2;
    color: #fff;
}

section.our-team-area .owl-carousel .single-team-item .team-details span {
    color: #fff;
    text-transform: capitalize;
}

section.our-team-area .owl-carousel .owl-dots.disabled {
    display: block;
}

section.our-team-area .owl-carousel .owl-dots {
    text-align: center;
    margin-top: 33px;
}

section.our-team-area .owl-carousel .owl-dots button.owl-dot.active {
    background-image: linear-gradient(to bottom, #87c150, #79c063, #6ebe73, #66bc82, #63b98e, #54b89a, #47b7a6, #3eb5b1, #05b4c4, #00b1d6, #00ade6, #44a6f0);
}

section.our-team-area .owl-carousel .owl-dots button.owl-dot {
    height: 13px;
    width: 13px;
    background: #E6E6E6;
    margin-right: 15px;
    border-radius: 50%;
}

section.our-team-area .owl-carousel .owl-dots button.owl-dot:last-child {
    margin-right: 0;
}

/* 09 ----------------our-team area End-------------------*/

/* 10 ----------------Subscribe area Start-------------------*/

section.subscribe-area {
    background-image: url(/home/images/subscribe-bg.png);
    background-image: linear-gradient(to top, #44a6f1, #00b1eb, #00b9d8, #00bebb, #00c099, #40c089, #5ebf79, #76be6b, #78be6a, #7abe68, #7cbd67, #7ebd66);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
}

section.subscribe-area .subscribe-content {
    text-align: center;
    max-width: 570px;
    margin: 0 auto;
}

section.subscribe-area .subscribe-content h2 {
    font-size: 50px;
    color: #fff;
}

section.subscribe-area .subscribe-content p {
    color: #fff;
    margin-top: 25px;
    margin-bottom: 50px;
}

section.subscribe-area .subscribe-content form {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

section.subscribe-area .subscribe-content form input {
    width: 100%;
    border: none;
    background: #fff;
    border-radius: 0px 25px;
    padding: 16px 30px;
    padding-right: 160px;
}

section.subscribe-area .subscribe-content form input::placeholder {
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1;
    color: #B8B8B8;
}

section.subscribe-area .subscribe-content form button {
    border: none;
    background: #5191FA;
    font-size: 18px;
    color: #fff;
    border-radius: 0px 20px;
    text-transform: capitalize;
    padding: 10px 30px;
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

section.subscribe-area .subscribe-content form button::before {
    border-radius: 0px 20px;
}

/* 10 ----------------Subscribe area End-------------------*/

/* 11 ----------------Gallery area Start-------------------*/

section.gallery-area {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}

section.gallery-area .heading {
    max-width: 770px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 66px;
}

section.gallery-area .heading h2 {
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 16px;
}

section.gallery-area .heading p {
    margin-bottom: 0;
}

section.gallery-area .gallery-col {
    float: left;
    padding: 0;
    max-width: 100%;
    overflow: hidden;
}

section.gallery-area .gallery-col .single-gallery-item {
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

section.gallery-area .gallery-col .single-gallery-item::after {
    position: absolute;
    content: "";
    background-image: linear-gradient(to top, #7ebd66, #7ebd66, #7ebd66, #7ebd66, #7ebd66, #67bf74, #4bc083, #21c093, #00beb7, #00b9d6, #00b1eb, #44a6f1);
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    opacity: .5;
    z-index: 1;
    transition: .5s all;
}

section.gallery-area .gallery-col .single-gallery-item:hover::after {
    height: 100%;
}

section.gallery-area .gallery-col .single-gallery-item:hover img {
    transform: scale(1.1);
}

section.gallery-area .gallery-col .single-gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: .5s all;
}

section.gallery-area .gallery-carousel .owl-nav.disabled {
    display: block;
    position: absolute;
    width: 100%;
    top: 46.5%;
    transform: translateY(-50%);
    left: 0;
}

section.gallery-area .gallery-carousel .owl-nav.disabled button.owl-prev {
    position: absolute;
    width: 20px;
    height: 35px;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
}

section.gallery-area .gallery-carousel .owl-nav.disabled button.owl-prev span {
    font-size: 0;
}

section.gallery-area .gallery-carousel .owl-nav.disabled button.owl-prev span::before {
    position: absolute;
    content: "";
    background-image: url(/home/images/prev-arrow.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 34px;
    left: 0;
    top: 0;
}

section.gallery-area .gallery-carousel .owl-nav.disabled button.owl-next {
    position: absolute;
    width: 20px;
    height: 35px;
    right: -60px;
    top: 50%;
    transform: translateY(-50%);
}

section.gallery-area .gallery-carousel .owl-nav.disabled button.owl-next span {
    font-size: 0;
}

section.gallery-area .gallery-carousel .owl-nav.disabled button.owl-next span::after {
    position: absolute;
    content: "";
    background-image: url(/home/images/next-arrow.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 34px;
    left: 0;
    top: 0;
}

section.gallery-area .gallery-btn {
    text-align: center;
    margin-top: 75px;
}

section.gallery-area .gallery-btn a {
    padding: 14px 45px;
    padding-bottom: 12px;
}

/* 11 ----------------Gallery area End-------------------*/

/* 12 --------------Emergency hotline area start ----------------*/

section.emergency-hotline-area {
    padding-top: 370px;
    padding-bottom: 300px;
    overflow: hidden;
    background-image: url(/home/images/patient-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section.emergency-hotline-area .emmergency-hotline-content {
    text-align: center;
}

section.emergency-hotline-area .emmergency-hotline-content h2 {
    font-size: 50px;
    margin-bottom: 35px;
}

section.emergency-hotline-area .emmergency-hotline-content h4 {
    font-size: 72px;
    margin-bottom: 35px;
}

section.emergency-hotline-area .emmergency-hotline-content h4 a {
    color: #28477D;
    transition: .3s all;
}

section.emergency-hotline-area .emmergency-hotline-content h4 a:hover {
    color: #44A6F1 !important;
}

section.emergency-hotline-area .emmergency-hotline-content p {
    font-size: 18px;
    max-width: 500px;
    margin: 0 auto;
}

section.emergency-hotline-area .emmergency-hotline-content .appoinment-btn {
    margin-top: 50px;
}

/* 12 --------------Emergency hotline area End ----------------*/

/* 13 ---------------- Contact area start----------------*/

.contact-area {
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 130px;
}

.contact-area .contact-col5 {
    padding-top: 120px;
}

.contact-area .contact-col7 {
    padding: 0;
}

.contact-area .contact-us {
    margin-top: 70px;
}

.contact-area .contact-us ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-area .contact-us ul li {
    position: relative;
    display: inline-block;
}

.contact-area .contact-us ul li i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    color: #fff;
    background: #28477D;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 2;
}

.contact-area .contact-us ul li .location, .contact-area .contact-us ul li .phone, .contact-area .contact-us ul li .email {
    padding-left: 100px;
}

.contact-area .contact-us ul li .location h4, .contact-area .contact-us ul li .phone h4, .contact-area .contact-us ul li .email h4 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
    text-transform: capitalize;
    margin-bottom: 0;
}

.contact-area .contact-us ul li .location p, .contact-area .contact-us ul li .phone p, .contact-area .contact-us ul li .email p {
    margin-bottom: 0;
}

.contact-area .contact-us ul li .location p a, .contact-area .contact-us ul li .phone p a, .contact-area .contact-us ul li .email p a {
    font-size: 16px;
    color: #656565;
    transition: .3s all;
}

.contact-area .contact-us ul li .location p a:hover, .contact-area .contact-us ul li .phone p a:hover, .contact-area .contact-us ul li .email p a:hover {
    color: #87C251;
}

.contact-area .form-title {
    padding: 0 15px;
}

.contact-area .form-title h2 {
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    color: #28477D;
    margin-bottom: 43px;
}

.contact-area .form-wrapper form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.contact-area .form-wrapper form input {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    border: 1px solid #c7c7c7;
    margin-bottom: 30px;
    border-radius: 5px;
}

.contact-area .form-wrapper form input::placeholder {
    text-transform: capitalize;
    font-size: 16px;
    color: #c7c7c7;
}

.contact-area .form-wrapper form textarea {
    width: 100%;
    height: 220px;
    padding: 15px 15px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
}

.contact-area .form-wrapper form textarea::placeholder {
    text-transform: capitalize;
    font-size: 16px;
    color: #c7c7c7;
}

.contact-area .form-wrapper form button {
    padding-left: 38px;
    padding-right: 38px;
    margin: 25px 15px 0px 15px;
    background: #28477D;
    border: none;
    text-transform: capitalize;
    height: 50px;
    border-radius: 0px 25px;
    cursor: pointer;
    font-family: 'Orkney';
}

.contact-area .form-wrapper form button::before {
    border-radius: 0px 25px;
    background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
}

.contact-area .form-wrapper p.form-message {
    background: #CBE6BF;
    margin-top: 30px;
}

.contact-area .form-wrapper p.error {
    background: #F6DCDD;
    padding: 10px;
    margin-top: 30px;
}

.contact-area .map {
    padding-left: 30px;
    height: 100%;
    padding-bottom: 15px;
}

.contact-area .map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 13 ---------------- Contact area start----------------*/

/* 14 ----------------footer area Start-------------------*/

footer.footer-area {
    background-image: url(/home/images/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 290px;
    background: #28477D;
}

footer.footer-area .single-footer-item .footer-logo {
    margin-bottom: 50px;
}

footer.footer-area .single-footer-item h4 {
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    text-transform: capitalize;
}

footer.footer-area .single-footer-item p {
    color: #fff;
}

footer.footer-area .single-footer-item .footer-social ul li {
    display: inline-block;
    margin-right: 10px;
}

footer.footer-area .single-footer-item .footer-social ul li:last-child {
    margin-right: 0;
}

footer.footer-area .single-footer-item .footer-social ul li a i {
    font-size: 16px;
    color: #fff;
    transition: .3s all;
}

footer.footer-area .single-footer-item .footer-social ul li a i:hover {
    color: #84C058;
}

footer.footer-area .single-footer-item ul li a {
    color: #fff;
}

footer.footer-area .single-footer-item .title h4 {
    margin-bottom: 50px;
}

footer.footer-area .single-footer-item .title ul li {
    margin-bottom: 5px;
}

footer.footer-area .single-footer-item .title ul li:last-child {
    margin-bottom: 0;
}

footer.footer-area .single-footer-item .title ul li a {
    font-size: 15px;
    display: inline-block;
    transition: .3s all;
    line-height: 1.5;
    position: relative;
    z-index: 1;
}

footer.footer-area .single-footer-item .title ul li a::before {
    position: absolute;
    content: "";
    background: #87C251;
    width: 0;
    height: 1px;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: .5s all;
}

footer.footer-area .single-footer-item .title ul li a:hover {
    color: #87C251;
}

footer.footer-area .single-footer-item .title ul li a:hover::before {
    width: 100%;
}

footer.footer-area .single-footer-item .contact {
    max-width: 250px;
    margin-left: auto;
}

footer.footer-area .single-footer-item .contact ul li a i {
    font-size: 14px;
    margin-right: 10px;
}

footer.footer-area .single-footer-item .contact ul li:last-child a {
    line-height: 1.87;
}

footer.footer-area .single-footer-item .contact ul li:last-child a::before {
    display: none;
}

footer.footer-area .footer-bottom {
    margin-top: 105px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-top: 1px solid #707070;
}

footer.footer-area .footer-bottom ul li {
    display: inline-block;
    margin-right: 42px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

footer.footer-area .footer-bottom ul li::before {
    position: absolute;
    content: "";
    background: #fff;
    height: 13px;
    width: 2px;
    left: -18px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

footer.footer-area .footer-bottom ul li:first-child::before {
    display: none;
}

footer.footer-area .footer-bottom ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    transition: .3s all;
}

footer.footer-area .footer-bottom ul li a:hover {
    color: #87C251;
}

footer.footer-area .bottomToup {
    position: fixed;
    bottom: 20px;
    right: 15px;
    opacity: 0;
    transition: .5s all;
    z-index: 5;
}

footer.footer-area .bottomToup i {
    width: 50px;
    height: 50px;
    text-align: center;
    background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
    border-radius: 10px;
    font-size: 26px;
    color: #ffffff;
    transition: .5s;
    padding-top: 8px;
    display: inline-block;
    transition: 0s ease;
    border: 2px solid #ffffff;
}

footer.footer-area .bottomToup i:hover {
    background-image: linear-gradient(to bottom, #28477d);
}

footer.footer-area .active-top {
    opacity: 1;
}

/* 14 ----------------footer-area End-------------------*/

/* 15 ===========================================================
                  Media Query Start
===========================================================*/

@media only screen and (max-width: 1650px) {
    /*------------ about area --------------*/
    section.about-area .about-img img {
        max-width: 100%;
        position: relative;
        top: 0;
        left: 0;
    }
    /*------------ about area --------------*/
}

@media only screen and (max-width: 1550px) {
    /*------------ department area --------------*/
    section.department-area .single-department-details .department-col5 img {
        max-width: 100%;
        margin-left: 0;
    }
    /*------------ department area --------------*/
}

@media only screen and (max-width: 1480px) {
    /*------------ hero area --------------*/
    section.hero-area .hero-img img {
        max-width: none;
        position: absolute;
        top: -92px;
        right: -110px;
    }
    /*------------ hero area --------------*/
}

@media only screen and (max-width: 1440px) {
    /*------------ hero area --------------*/
    section.hero-area .hero-img img {
        max-width: 100%;
        position: absolute;
        top: 77px;
        right: -10%;
        transform: rotate(-3deg);
    }
    /*------------ hero area --------------*/
}

@media only screen and (max-width: 1340px) {
    /*------------ hero area --------------*/
    section.hero-area .hero-img img {
        max-width: 100%;
        position: absolute;
        top: 77px;
        right: 0;
        transform: rotate(-3deg);
    }
    /*------------ hero area --------------*/
    /*------------ about area --------------*/
    section.about-area .about-details {
        margin-right: 0;
        padding-left: 0;
    }
    /*------------ about area --------------*/
    /*------------ choose area --------------*/
    section.choose-area .choose-img::after {
        right: 15px;
        bottom: 25px;
    }
    section.choose-area .choose-img img {
        position: relative;
        right: 0;
    }
    /*------------ choose area --------------*/
    /*------------ gallery area --------------*/
    section.gallery-area {
        max-width: 90%;
        margin: 0 auto;
    }
    section.gallery-area .gallery-carousel .owl-nav.disabled button.owl-prev {
        left: -25px;
    }
    section.gallery-area .gallery-carousel .owl-nav.disabled button.owl-next {
        right: -25px;
    }
    /*------------ gallery area --------------*/
}

@media only screen and (max-width: 1240px) {
    /*------------ hero area --------------*/
    section.hero-area .hero-img img {
        position: relative;
        top: 0;
        right: 0;
        transform: unset;
    }
    section.hero-area .hero-img img:first-child {
        display: none;
    }
    section.hero-area .hero-img img:last-child {
        display: block;
    }
    /*------------ hero area --------------*/
    /*------------ patients area --------------*/
    section.patients-area .patients-details h2 {
        font-size: 40px;
    }
    /*------------ patients area --------------*/
}

@media only screen and (max-width: 1200px) {
    /*------------ hero area --------------*/
    section.hero-area {
        padding-top: 230px;
        padding-bottom: 200px;
    }
    section.hero-area .hero-content h1 {
        font-size: 60px;
    }
    section.hero-area .hero-content p {
        max-width: 490px;
        font-size: 16px;
    }
    section.hero-area .hero-img {
        margin-top: -85px;
    }
    /*------------ hero area --------------*/
    section.about-area {
        padding-top: 100px;
        padding-bottom: 0;
    }
    section.choose-area {
        padding-top: 230px;
        padding-bottom: 70px;
    }
    section.choose-area .choose-row {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    section.department-area {
        padding-top: 80px;
    }
    section.patients-area {
        padding-top: 190px;
        padding-bottom: 170px;
    }
    section.our-team-area {
        padding-top: 80px;
        padding-bottom: 0px;
    }
    section.subscribe-area {
        padding-top: 160px;
        padding-bottom: 180px;
    }
    section.gallery-area {
        padding-top: 80px;
    }
    .contact-area {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    footer.footer-area {
        padding-top: 170px;
    }
    footer.footer-area .footer-bottom {
        margin-top: 45px;
    }
}

@media only screen and (max-width: 1100px) {
    /*------------ choose area --------------*/
    section.choose-area .heading h2 {
        font-size: 40px;
        margin-top: 0;
    }
    section.choose-area .single-choose-item .choose-details h4 {
        color: #7EBD66;
        font-size: 24px;
    }
    section.choose-area .choose-img {
        margin-top: 0;
        height: 465px;
    }
    /*------------ choose area --------------*/
    section.department-area ul.nav-tabs .nav-link h4 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 1070px) {
    header.header-area .main-menu ul li {
        margin-right: 25px;
    }
    header.header-area .main-menu ul li:last-child {
        margin-left: 0;
    }
}

@media only screen and (max-width: 991px) {
    .is-sticky .header-area .main-menu ul li a {
        font-size: 16px;
        padding: 13px 15px;
    }
    .is-sticky .header-area .main-menu ul li a:hover {
        color: #fff;
    }
    .header-area .logo-col .logo-area {
        position: absolute;
        top: 19px;
        z-index: 9999;
    }
    .header-area .main-menu ul {
        display: block !important;
    }
    .header-area .main-menu ul li:last-child a {
        padding: 14px 15px !important;
    }
    .header-area .main-menu nav#menu {
        display: none;
    }
    /* 01 --------------Slicknav Menu start-------------------*/
    .slicknav_menu {
        background: #28477D;
        display: block !important;
        position: absolute;
        width: 100%;
        right: 0;
        top: -1px;
        padding: 20px 15px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    .slicknav_menu nav.slicknav_nav {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        margin: 0;
        padding: 0px 15px 20px 15px;
        text-align: left !important;
    }
    .slicknav_menu nav.slicknav_nav ul {
        display: block;
        background: #07194A;
        text-align: left;
        margin-left: 0 !important;
        padding: 20px;
        box-shadow: 0px 2px 15px #505050ad;
        max-height: 80vh !important;
        overflow-y: auto !important;
    }
    .slicknav_menu nav.slicknav_nav ul li {
        display: block !important;
        margin-right: 0 !important;
    }
    .slicknav_menu nav.slicknav_nav ul li a {
        font-size: 18px;
        margin: 0;
        padding: 13px 15px;
        transition: .3s all;
        text-transform: capitalize;
        font-family: 'Orkney';
    }
    .slicknav_menu nav.slicknav_nav ul li a:hover {
        color: #fff;
        border-radius: 0;
        background: #44A6F1;
    }
    .slicknav_menu nav.slicknav_nav ul li a::before {
        width: 0 !important;
    }
    .slicknav_menu nav.slicknav_nav ul li:last-child {
        margin-top: 15px;
    }
    .slicknav_menu nav.slicknav_nav ul li:last-child a {
        color: #fff;
        border-bottom: 0;
        background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
        text-align: center;
        position: relative;
        z-index: 1;
        overflow: hidden;
        border-radius: 0;
    }
    .slicknav_menu nav.slicknav_nav ul li:last-child a::before {
        position: absolute;
        content: "";
        background: #44A6F1;
        width: 0;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: .5s all;
        border-radius: 0;
    }
    .slicknav_menu nav.slicknav_nav ul li:last-child a:hover {
        color: #fff;
    }
    .slicknav_menu nav.slicknav_nav ul li:last-child a:hover::before {
        width: 100% !important;
    }
    .slicknav_menu .slicknav_btn {
        text-shadow: none;
        font-size: 17px;
        padding: 10px 15px;
        margin: 0 !important;
        border-radius: 4px;
        background-image: linear-gradient(to bottom, #87c150, #83c058, #7fbf60, #7cbd67, #79bc6e, #72bb77, #6dba7f, #69b987, #62b892, #5eb69c, #5db4a5, #61b2ab);
    }
    /* 01 --------------Slicknav Menu End-------------------*/
    /* 04 ----------------Hero area start-------------------*/
    section.hero-area {
        background-image: linear-gradient(to top, #44a6f1, #00b1eb, #00b9d8, #00bebb, #00c099, #40c089, #5ebf79, #76be6b, #78be6a, #7abe68, #7cbd67, #7ebd66);
        padding-top: 150px;
        padding-bottom: 70px;
    }
    section.hero-area .hero-content {
        max-width: 500px;
        margin: 0 auto;
    }
    section.hero-area .hero-content h1 {
        font-size: 40px;
        margin-bottom: 15px;
    }
    section.hero-area .hero-content h1 span {
        margin-top: 5px;
    }
    section.hero-area .hero-content p {
        font-size: 20px;
        margin-bottom: 38px;
    }
    section.hero-area .hero-content .hero-btn ul {
        display: flex;
        justify-content: flex-start;
    }
    section.hero-area .hero-content .hero-btn ul li {
        display: inline-block;
        align-self: center;
    }
    section.hero-area .hero-content .hero-btn ul li:first-child {
        margin-right: 25px;
    }
    section.hero-area .hero-col {
        order: 2;
    }
    section.hero-area .hero-image {
        order: 1;
        margin-bottom: 50px;
    }
    section.hero-area .hero-image .hero-img {
        margin-top: 0;
    }
    section.hero-area .hero-image img {
        max-width: 600px;
        margin: 0 auto;
    }
    /* 04 ----------------Hero area End-------------------*/
    /* 05 ----------------about area Start-------------------*/
    section.about-area {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    section.about-area .about-img {
        text-align: center;
        margin-bottom: 50px;
    }
    section.about-area .about-details {
        max-width: 550px;
        margin: 0 auto;
    }
    section.about-area .about-details h2 {
        font-size: 40px;
        margin-bottom: 28px;
    }
    section.about-area .about-details p {
        margin-bottom: 38px;
    }
    section.about-area .about-details p:nth-child(3) {
        margin-bottom: 0 !important;
    }
    section.about-area .about-details .about-btn {
        margin-top: 55px;
    }
    /* 05 ----------------about-area End-------------------*/
    /* 06 ----------------Choose area Start-------------------*/
    section.choose-area {
        padding-top: 70px;
        padding-bottom: 30px;
        background: #F9F9F9;
    }
    section.choose-area::after {
        display: none;
    }
    section.choose-area .row {
        padding-top: 0;
        padding-bottom: 0;
    }
    section.choose-area .heading {
        text-align: center;
    }
    section.choose-area .single-choose-item {
        max-width: 450px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    section.choose-area .single-choose-item span {
        font-size: 70px;
    }
    section.choose-area .single-choose-item .choose-details {
        padding-left: 65px;
    }
    section.choose-area .choose-col {
        order: 2;
    }
    section.choose-area .choose-img {
        order: 1;
        margin-bottom: 50px;
        height: unset;
        text-align: center;
    }
    section.choose-area .choose-img::after {
        right: 20px;
    }
    section.choose-area .choose-img a {
        left: 50%;
    }
    /* 06 ----------------Choose area End-------------------*/
    /* 07 ----------------Department area Start-------------------*/
    section.department-area {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    section.department-area .heading {
        margin-bottom: 52px;
    }
    section.department-area .heading h2 {
        font-size: 40px;
    }
    section.department-area .tab-content {
        clear: both;
        display: block;
    }
    section.department-area ul.nav-tabs {
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
        display: block;
    }
    section.department-area ul.nav-tabs .nav-item {
        max-width: 33.33%;
        float: left;
        margin: 0 auto;
    }
    section.department-area ul.nav-tabs .nav-link h4 {
        text-transform: capitalize;
        font-size: 20px;
    }
    section.department-area .single-department-details {
        float: left;
        margin-top: 50px;
    }
    section.department-area .single-department-details .department-col7 .department-details h3 {
        margin-bottom: 25px;
    }
    section.department-area .single-department-details .department-col7 .department-details p {
        margin-top: 0;
        margin-bottom: 0;
    }
    section.department-area .single-department-details .department-col7 .department-details .depatrment-btn {
        margin-top: 30px;
    }
    /* 07 ----------------Department area End-------------------*/
    /* 08 ----------------Patients area start----------------*/
    section.patients-area {
        padding-top: 70px;
        padding-bottom: 70px;
        background: #F9F9F9;
    }
    section.patients-area .patients-details {
        max-width: 550px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    section.patients-area .patients-details h2 br {
        display: none;
    }
    section.patients-area .patients-details p {
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 25px;
    }
    section.patients-area .patient-col7 {
        max-width: 650px;
        margin: 0 auto;
    }
    section.patients-area .single-patient-item {
        max-width: 600px;
        margin: 10px auto;
    }
    /* 08 ----------------Patients area End----------------*/
    /* 09 ----------------our-team area Start-------------------*/
    section.our-team-area {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    section.our-team-area .heading {
        margin-bottom: 35px;
    }
    section.our-team-area .heading h2 {
        font-size: 40px;
    }
    /* 09 ----------------our-team area End-------------------*/
    /* 10 ----------------subscribe area Start-------------------*/
    section.subscribe-area {
        background: none;
        padding-top: 70px;
        padding-bottom: 70px;
        background-image: linear-gradient(to top, #44a6f1, #00b1eb, #00b9d8, #00bebb, #00c099, #40c089, #5ebf79, #76be6b, #78be6a, #7abe68, #7cbd67, #7ebd66);
    }
    section.subscribe-area .subscribe-content h2 {
        font-size: 40px;
    }
    /* 10 ----------------subscribe area End-------------------*/
    /* 11 ----------------gallery area Start-------------------*/
    section.gallery-area {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    section.gallery-area .heading h2 {
        font-size: 40px;
    }
    section.gallery-area .gallery-btn {
        margin-top: 25px;
    }
    /* 11 ----------------gallery area End-------------------*/
    /* 12 --------------Emergency hotline area start ----------------*/
    section.emergency-hotline-area {
        background: #F9F9F9 !important;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    section.emergency-hotline-area .emmergency-hotline-content h2 {
        font-size: 30px;
        margin-bottom: 25px;
    }
    section.emergency-hotline-area .emmergency-hotline-content h4 {
        font-size: 40px;
        margin-bottom: 25px;
    }
    section.emergency-hotline-area .emmergency-hotline-content p {
        font-size: 16px;
    }
    /* 12 --------------Emergency hotline area End ----------------*/
    /* 13 ---------------- Contact area start----------------*/
    .contact-area {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .contact-area .contact-col5 {
        padding-top: 50px;
    }
    .contact-area .contact-col7 {
        padding: 0;
    }
    .contact-area .contact-us {
        margin-top: 50px;
    }
    .contact-area .contact-us ul {
        flex-direction: column;
        justify-content: center;
        max-width: 650px;
        margin: 0 auto;
    }
    .contact-area .contact-us ul li {
        margin-bottom: 40px;
    }
    .contact-area .contact-us ul li:last-child {
        margin-bottom: 0;
    }
    .contact-area .form-title {
        padding: 0 15px;
        text-align: center;
    }
    .contact-area .form-title h2 {
        font-size: 40px;
        margin-bottom: 35px;
    }
    .contact-area .form-wrapper {
        max-width: 650px;
        margin: 0 auto;
    }
    .contact-area .map {
        padding-left: 0;
        max-width: 620px;
        margin: 0 auto;
        padding-bottom: 0;
    }
    /* 13 ---------------- Contact area start----------------*/
    /* 14 ----------------footer area Start-------------------*/
    footer.footer-area {
        background: #28477D;
        padding-top: 60px;
    }
    footer.footer-area .single-footer-item {
        margin-bottom: 50px;
    }
    footer.footer-area .single-footer-item .footer-logo {
        margin-bottom: 15px;
    }
    footer.footer-area .single-footer-item .title h4 {
        margin-bottom: 15px;
    }
    footer.footer-area .single-footer-item .contact {
        max-width: 100%;
        margin-left: unset;
    }
    footer.footer-area .footer-bottom {
        margin-top: 0;
    }
    /* 14 ----------------footer area End-------------------*/
}

@media only screen and (max-width: 767px) {
    .btn1 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        text-transform: capitalize;
        padding: 11px 23px;
        padding-bottom: 9px;
    }
    /* 03 ----------------header area start-------------------*/
    header.header-area .header-container .contact {
        max-width: 215px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    header.header-area .header-container .contact ul li {
        display: block;
        margin-right: 0;
        text-align: left;
    }
    header.header-area .header-container .social {
        max-width: 215px;
        margin: 0 auto;
    }
    header.header-area .header-container .social ul li {
        margin-right: 14px;
    }
    header.header-area .header-container .social ul li:last-child {
        margin-right: 0;
    }
    /* 03 ----------------header area End-------------------*/
    /* 04 ----------------Hero area start-------------------*/
    section.hero-area {
        padding-top: 130px;
        padding-bottom: 60px;
    }
    section.hero-area .hero-content {
        text-align: center;
    }
    section.hero-area .hero-content h1 {
        font-size: 30px;
    }
    section.hero-area .hero-content p {
        font-size: 16px;
    }
    section.hero-area .hero-content .hero-btn ul {
        display: block;
        text-align: center;
    }
    section.hero-area .hero-content .hero-btn ul li {
        display: block;
        margin-bottom: 35px;
        margin-right: 0 !important;
    }
    section.hero-area .hero-content .hero-btn ul li:last-child {
        margin-bottom: 0;
    }
    section.hero-area .hero-content .hero-btn ul li:last-child a {
        max-width: 40px;
    }
    section.hero-area .hero-img img {
        max-width: 100%;
    }
    /* 04 ----------------Hero area End-------------------*/
    /* 05 ----------------About area Start-------------------*/
    section.about-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    section.about-area .about-details {
        text-align: center;
    }
    section.about-area .about-details h2 {
        font-size: 30px;
    }
    section.about-area .about-details h2 br {
        display: none;
    }
    section.about-area .about-details p {
        margin-bottom: 15px;
    }
    section.about-area .about-details .about-btn {
        margin-top: 30px;
    }
    /* 05 ----------------About area End-------------------*/
    /* 06 ----------------Choose area Start-------------------*/
    section.choose-area .heading {
        margin-bottom: 40px;
    }
    section.choose-area .heading h2 {
        font-size: 30px;
    }
    section.choose-area .choose-img a {
        max-width: 50px;
    }
    section.choose-area .single-choose-item {
        text-align: center;
        padding: 30px 15px;
        background: #fff;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
        transition: .3s all;
        position: relative;
        z-index: 1;
    }
    section.choose-area .single-choose-item::before {
        position: absolute;
        content: "";
        background: #28477D;
        width: 100%;
        height: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: .5s all;
    }
    section.choose-area .single-choose-item span {
        position: relative;
        top: 0;
        color: #28477D;
        transition: .5s all;
    }
    section.choose-area .single-choose-item .choose-details {
        padding: 0 !important;
    }
    section.choose-area .single-choose-item .choose-details h4 {
        transition: .5s all;
    }
    section.choose-area .single-choose-item .choose-details p {
        transition: .5s all;
    }
    section.choose-area .single-choose-item:hover::before {
        height: 100%;
    }
    section.choose-area .single-choose-item:hover span {
        color: #fff;
    }
    section.choose-area .single-choose-item:hover .choose-details h4 {
        color: #fff;
        transition: .3s all;
    }
    section.choose-area .single-choose-item:hover .choose-details p {
        color: #fff;
        transition: .3s all;
    }
    /* 06 ----------------Choose area End-------------------*/
    /* 07 ----------------Department area Start-------------------*/
    section.department-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    section.department-area .heading {
        margin-bottom: 35px;
    }
    section.department-area .heading h2 {
        font-size: 30px;
    }
    section.department-area ul.nav-tabs .nav-item .nav-link {
        padding-top: 85px;
    }
    section.department-area ul.nav-tabs .nav-item .nav-link img {
        max-width: 50px;
    }
    section.department-area .single-department-details .single-department-item {
        flex-direction: column;
    }
    section.department-area .single-department-details .single-department-item .department-col5 {
        float: none;
        margin-bottom: 40px;
    }
    section.department-area .single-department-details .single-department-item .department-col7 {
        float: none;
    }
    section.department-area .single-department-details .single-department-item .department-col7 .department-details {
        text-align: center;
        padding-left: 0;
    }
    section.department-area .single-department-details .single-department-item .department-col7 .department-details h3 {
        font-size: 26px;
    }
    /* 07 ----------------Department area End-------------------*/
    /* 08 ----------------patients area Start-------------------*/
    section.patients-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    section.patients-area .patient-col5 {
        margin-top: 0;
    }
    section.patients-area .patients-details {
        text-align: center;
        margin-bottom: 30px;
    }
    section.patients-area .patients-details::after {
        background-size: 100px;
        background-position: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    section.patients-area .patients-details h2 {
        font-size: 30px;
    }
    section.patients-area .patients-details p {
        max-width: 100%;
        margin-top: 5px;
        margin-bottom: 25px;
    }
    section.patients-area .single-patient-item .patient-img {
        position: relative;
        left: 0;
        top: 0;
        margin-bottom: 20px;
    }
    section.patients-area .single-patient-item .patient-img img {
        margin: 0 auto;
    }
    section.patients-area .single-patient-item .patient-details {
        text-align: center;
        padding-left: 0;
    }
    section.patients-area .single-patient-item .patient-details::after {
        background-size: 100px;
        background-position: center;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
    }
    section.patients-area .single-patient-item .patient-details h4 {
        font-size: 26px;
    }
    section.patients-area .single-patient-item .patient-details p {
        margin-top: 10px;
    }
    /* 08 ----------------our-team area End-------------------*/
    /* 09 ----------------our-team area Start-------------------*/
    section.our-team-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    section.our-team-area .heading h2 {
        font-size: 30px;
    }
    section.our-team-area .owl-carousel {
        max-width: 100%;
        margin: 0 auto;
    }
    section.our-team-area .single-team-item {
        max-width: 350px;
        margin: 0 auto;
    }
    /* 09 ----------------our-team area End-------------------*/
    /* 10 ----------------subscribe area Start-------------------*/
    section.subscribe-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    section.subscribe-area .subscribe-content h2 {
        font-size: 30px;
    }
    section.subscribe-area .subscribe-content p {
        margin-top: 0px;
        margin-bottom: 30px;
    }
    section.subscribe-area .subscribe-content form {
        max-width: 450px;
    }
    section.subscribe-area .subscribe-content form input {
        padding: 11px 30px;
        padding-right: 125px;
    }
    section.subscribe-area .subscribe-content form button {
        font-size: 16px;
        padding: 8px 20px;
    }
    /* 10 ----------------subscribe area End-------------------*/
    /* 11 ----------------Gallery area Start-------------------*/
    section.gallery-area {
        padding-top: 50px;
        padding-bottom: 50px;
        max-width: 100%;
        margin: 0 auto;
    }
    section.gallery-area .heading {
        margin-bottom: 30px;
    }
    section.gallery-area .heading h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    section.gallery-area .gallery-carousel {
        max-width: 100%;
        margin: 0 auto;
    }
    section.gallery-area .gallery-carousel .owl-nav.disabled {
        display: none;
    }
    section.gallery-area .gallery-carousel .owl-dots {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    section.gallery-area .gallery-carousel .owl-dots button.owl-dot {
        height: 13px;
        width: 13px;
        background: #E6E6E6;
        margin-right: 15px;
        border-radius: 50%;
    }
    section.gallery-area .gallery-carousel .owl-dots button.owl-dot.active {
        background-image: linear-gradient(to bottom, #87c150, #79c063, #6ebe73, #66bc82, #63b98e, #54b89a, #47b7a6, #3eb5b1, #05b4c4, #00b1d6, #00ade6, #44a6f0);
    }
    /* 11 ----------------Gallery area End-------------------*/
    /* 12 --------------Emergency hotline area start ----------------*/
    section.emergency-hotline-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    section.emergency-hotline-area .emmergency-hotline-content h2 {
        font-size: 26px;
        margin-bottom: 15px;
    }
    section.emergency-hotline-area .emmergency-hotline-content h4 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    section.emergency-hotline-area .emmergency-hotline-content .appoinment-btn {
        margin-top: 35px;
    }
    /* 12 --------------Emergency hotline area End ----------------*/
    /* 13 ---------------- Contact area start----------------*/
    .contact-area {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .contact-area .contact-col5 {
        padding-top: 30px;
    }
    .contact-area .contact-us {
        margin-top: 50px;
    }
    .contact-area .contact-us ul {
        flex-direction: column;
        justify-content: center;
        max-width: 650px;
        margin: 0 auto;
    }
    .contact-area .contact-us ul li {
        margin-bottom: 40px;
    }
    .contact-area .contact-us ul li:last-child {
        margin-bottom: 0;
    }
    .contact-area .contact-us ul li .location h4, .contact-area .contact-us ul li .phone h4, .contact-area .contact-us ul li .email h4 {
        font-size: 26px;
    }
    .contact-area .form-title h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .contact-area .map iframe {
        height: 400px;
    }
    /* 13 ---------------- Contact area start----------------*/
    /* 14 ----------------footer area Start-------------------*/
    footer.footer-area {
        padding-top: 40px;
    }
    footer.footer-area .heading {
        margin-bottom: 40px;
    }
    footer.footer-area .heading h2 {
        font-size: 30px;
    }
    footer.footer-area .heading form {
        max-width: 450px;
    }
    footer.footer-area .heading form input {
        padding: 12px 30px;
        padding-right: 145px;
    }
    footer.footer-area .heading form input::placeholder {
        font-size: 14px;
    }
    footer.footer-area .heading form button {
        font-size: 16px;
    }
    footer.footer-area .single-footer-item {
        max-width: 350px;
        margin: 0 auto;
        margin-bottom: 35px;
    }
    footer.footer-area .single-footer-item .footer-logo {
        margin-bottom: 15px;
    }
    footer.footer-area .single-footer-item p {
        font-size: 14px;
    }
    footer.footer-area .footer-bottom {
        padding: 20px 0px;
    }
    footer.footer-area .footer-bottom ul li {
        max-width: 350px;
        margin: 0 auto;
        text-align: left;
        display: block;
    }
    footer.footer-area .footer-bottom ul li::before {
        display: none;
    }
    footer.footer-area .footer-bottom ul li a {
        display: inline-block;
    }
    /* 14 ----------------footer area End-------------------*/
}

@media only screen and (max-width: 579px) {
    section.choose-area .choose-img::before {
        top: 0;
        background-size: 40%;
    }
    section.choose-area .choose-img::after {
        background-size: 40%;
        bottom: 0;
    }
}

@media only screen and (max-width: 479px) {
    .is-sticky .header-area .main-menu ul li a {
        font-size: 15px;
    }
    .slicknav_menu nav.slicknav_nav ul {
        padding: 15px !important;
    }
    .slicknav_menu nav.slicknav_nav ul li a {
        font-size: 15px;
    }
    .btn1 {
        font-size: 14px;
    }
    /* 04 ----------------Hero area start-------------------*/
    section.hero-area {
        padding-top: 120px;
        padding-bottom: 50px;
    }
    section.hero-area .hero-content {
        text-align: center;
    }
    section.hero-area .hero-content h1 {
        font-size: 26px;
    }
    section.hero-area .hero-content p {
        font-size: 14px;
    }
    /* 04 ----------------Hero area End-------------------*/
    /* 05 ----------------About area Start-------------------*/
    section.about-area {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    section.about-area .about-details {
        text-align: center;
    }
    section.about-area .about-details h2 {
        font-size: 26px;
    }
    section.about-area .about-details p {
        font-size: 14px;
    }
    /* 05 ----------------About area End-------------------*/
    /* 06 ----------------Choose area Start-------------------*/
    section.choose-area {
        padding-top: 50px;
    }
    section.choose-area .heading {
        margin-bottom: 40px;
    }
    section.choose-area .heading h2 {
        font-size: 26px;
    }
    section.choose-area .choose-img::before {
        top: -25px;
    }
    section.choose-area .choose-img::after {
        bottom: -20px;
        right: 10px;
    }
    section.choose-area .choose-img a {
        max-width: 30px;
    }
    section.choose-area .single-choose-item span {
        font-size: 50px;
    }
    section.choose-area .single-choose-item .choose-details h4 {
        font-size: 20px;
        margin-top: 12px;
        margin-bottom: 12px;
    }
    section.choose-area .single-choose-item .choose-details p {
        font-size: 14px;
    }
    /* 06 ----------------Choose area End-------------------*/
    /* 07 ----------------Department area Start-------------------*/
    section.department-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    section.department-area .heading {
        margin-bottom: 35px;
    }
    section.department-area .heading h2 {
        font-size: 26px;
    }
    section.department-area .heading p {
        font-size: 14px;
    }
    section.department-area ul.nav-tabs .nav-item {
        max-width: 50%;
        background: none !important;
    }
    section.department-area ul.nav-tabs .nav-item .nav-link {
        padding-top: 60px;
    }
    section.department-area ul.nav-tabs .nav-item .nav-link img {
        max-width: 40px;
        top: 15px;
    }
    section.department-area ul.nav-tabs .nav-item .nav-link h4 {
        font-size: 18px;
    }
    section.department-area .single-department-details .single-department-item .department-col7 .department-details h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    section.department-area .single-department-details .single-department-item .department-col7 .department-details p {
        font-size: 14px;
    }
    /* 07 ----------------Department area End-------------------*/
    /* 08 ----------------patients area Start-------------------*/
    section.patients-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    section.patients-area .patients-details {
        margin-bottom: 30px;
    }
    section.patients-area .patients-details h2 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    section.patients-area .patients-details p {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 14px;
    }
    section.patients-area .single-patient-item {
        padding: 30px 15px;
    }
    section.patients-area .single-patient-item .patient-details {
        text-align: center;
        padding-left: 0;
    }
    section.patients-area .single-patient-item .patient-details::after {
        background-size: 100px;
        background-position: center;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
    }
    section.patients-area .single-patient-item .patient-details h4 {
        font-size: 22px;
    }
    section.patients-area .single-patient-item .patient-details p {
        margin-top: 10px;
        font-size: 14px;
    }
    section.patients-area .owl-carousel .owl-dots {
        text-align: center;
        margin-top: 10px;
    }
    section.patients-area .owl-carousel .owl-dots button.owl-dot {
        height: 10px;
        width: 10px;
        margin-right: 10px;
    }
    /* 08 ----------------patients area End-------------------*/
    /* 09 ----------------our-team area Start-------------------*/
    section.our-team-area {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    section.our-team-area .heading h2 {
        font-size: 26px;
    }
    section.our-team-area .single-team-item .team-details h4 {
        font-size: 22px !important;
    }
    section.our-team-area .owl-carousel .owl-dots {
        margin-top: 15px;
    }
    section.our-team-area .owl-carousel .owl-dots button.owl-dot {
        height: 10px;
        width: 10px;
        margin-right: 10px;
    }
    /* 09 ----------------our-team area End-------------------*/
    /* 10 ----------------subscribe area Start-------------------*/
    section.subscribe-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    section.subscribe-area .subscribe-content h2 {
        font-size: 26px;
    }
    section.subscribe-area .subscribe-content p {
        margin-top: 0px;
        margin-bottom: 30px;
        font-size: 14px;
    }
    section.subscribe-area .subscribe-content form {
        max-width: 450px;
    }
    section.subscribe-area .subscribe-content form input {
        padding: 7px 15px;
        padding-right: 105px;
    }
    section.subscribe-area .subscribe-content form input::placeholder {
        font-size: 14px;
    }
    section.subscribe-area .subscribe-content form button {
        right: 5px;
        font-size: 14px;
        padding: 6px 15px;
        padding-top: 7px;
    }
    /* 10 ----------------subscribe area End-------------------*/
    /* 11 ----------------Gallery area Start-------------------*/
    section.gallery-area .heading {
        margin-bottom: 30px;
    }
    section.gallery-area .heading h2 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    section.gallery-area .heading p {
        font-size: 14px;
    }
    section.gallery-area .gallery-carousel .owl-dots {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    section.gallery-area .gallery-carousel .owl-dots button.owl-dot {
        height: 10px;
        width: 10px;
        background: #E6E6E6;
        margin-right: 10px;
    }
    /* 11 ----------------Gallery area End-------------------*/
    /* 12 --------------Emergency hotline area start ----------------*/
    section.emergency-hotline-area .emmergency-hotline-content h4 {
        font-size: 24px;
    }
    section.emergency-hotline-area .emmergency-hotline-content .appoinment-btn {
        margin-top: 30px;
    }
    /* 12 --------------Emergency hotline area End ----------------*/
    /* 13 ---------------- Contact area start----------------*/
    .contact-area {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .contact-area .contact-col5 {
        padding-top: 30px;
    }
    .contact-area .contact-us {
        margin-top: 50px;
    }
    .contact-area .contact-us ul {
        flex-direction: column;
        justify-content: center;
        max-width: 650px;
        margin: 0 auto;
    }
    .contact-area .contact-us ul li {
        margin-bottom: 25px;
    }
    .contact-area .contact-us ul li:last-child {
        margin-bottom: 0;
    }
    .contact-area .contact-us ul li i {
        font-size: 20px;
        height: 40px;
        width: 40px;
        line-height: 2;
    }
    .contact-area .contact-us ul li .location, .contact-area .contact-us ul li .phone, .contact-area .contact-us ul li .email {
        padding-left: 60px;
    }
    .contact-area .contact-us ul li .location h4, .contact-area .contact-us ul li .phone h4, .contact-area .contact-us ul li .email h4 {
        font-size: 22px;
    }
    .contact-area .form-title h2 {
        font-size: 26px;
        margin-bottom: 15px;
    }
    .contact-area .form-wrapper form input {
        height: 45px;
        margin-bottom: 15px;
    }
    .contact-area .form-wrapper form input::placeholder {
        font-size: 14px;
    }
    .contact-area .form-wrapper form textarea {
        height: 120px;
    }
    .contact-area .form-wrapper form textarea::placeholder {
        font-size: 14px;
    }
    .contact-area .form-wrapper form button {
        height: 45px;
        margin-top: 5px;
    }
    .contact-area .map {
        padding-left: 0;
        max-width: 650px;
        margin: 0 auto;
    }
    .contact-area .map iframe {
        height: 300px;
    }
    /* 13 ---------------- Contact area start----------------*/
    /* 14 ----------------footer area Start-------------------*/
    footer.footer-area {
        padding-top: 40px;
    }
    footer.footer-area .heading h2 {
        font-size: 26px;
    }
    footer.footer-area .heading form input {
        padding: 7px 20px;
        padding-right: 92px;
    }
    footer.footer-area .heading form button {
        font-size: 14px;
        padding: 7px 10px;
        padding-bottom: 5px;
        right: 5px;
    }
    /* 14 ----------------footer area End-------------------*/
}

/* 15 ===========================================================
                  Media Query End
================================================================*/